File: src/utils/c_functions.f90

subroutine sscanf_ssds(str, s1,s2,i,s3)
  use c_functions
  use iso_c_binding
  implicit none
  character(*), intent(in)  :: str
  character(*), intent(out) :: s1,s2,s3
  integer, intent(out)      :: i
  s1 = ' '
  s2 = ' '
  s3 = ' '
  call sscanf_ssds_c(trim(str)//c_null_char, s1, s2, i, s3)
end subroutine sscanf_ssds

File: src/utils/c_funcs.c
void sscanf_ssds_c(const char* str, char* s1, char* s2, int* i, char* s3)
{
  sscanf(str, "%s %s %d %s", s1, s2, i, s3);
  s1[strlen(s1)] = ' ';
  s2[strlen(s2)] = ' ';
  s3[strlen(s3)] = ' ';
}
